-------------------------------- VCAN - VIRTUAL CAN INSTALLATION STEPS --------------------------------------

sudo apt-get install can-utils
# sudo modprobe can
# sudo modprobe can_raw
sudo modprobe vcan; sudo ip link add dev vcan0 type vcan; sudo ip link set up vcan0; ip link show;

# Terminal 1
candump vcan0
# Terminal 2
 cansend vcan0  19900207#FEED00DD02071990

-------------------------------- VCAN - VIRTUAL CAN INSTALLATION STEPS COMPLETED --------------------------------------
# QT5 INSTALLATION
      sudo apt update && sudo apt full-upgrade
      sudo apt-get install qtcreator
#REMOVE-> sudo apt purge --autoremove qtcreator
