-------------------------------- CAN - PHYSICAL CAN INSTALLATION STEPS --------------------------------------

lsusb
ip link
sudo ip link set up can0 type can bitrate 250000
candump can0

-------------------------------- VCAN - VIRTUAL CAN INSTALLATION STEPS --------------------------------------

sudo apt-get install can-utils
# sudo modprobe can
# sudo modprobe can_raw
sudo modprobe vcan; sudo ip link add dev vcan0 type vcan; sudo ip link set up vcan0; ip link show;

# Terminal 1
cansend vcan0  19900207#FEED00DD02071990
cangen vcan0
cat candump-2025-04-05_020759.log
cat candump-2025-04-05_020759.log | canplayer
# Terminal 2
candump vcan0
candump vcan0 -l

-------------------------------- VCAN - VIRTUAL CAN INSTALLATION STEPS COMPLETED --------------------------------------
# QT5 INSTALLATION
      sudo apt update && sudo apt full-upgrade
      sudo apt-get install qtcreator
#REMOVE-> sudo apt purge --autoremove qtcreator

## QT Installation on Raspberry Pi
1. https://wiki.qt.io/Qtrpi
2. https://github.com/neuronalmotion/qtrpi/wiki
